CS/DevExpress.Example01/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DevExpress.Example01.MainWindow"
        xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:srch="clr-namespace:DevExpress.Example01.SearchBehavior"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="dxGrid" AutoGenerateColumns="AddNew"  
                         dx:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"  
                         EnableSmartColumnsGeneration="True" ItemsSource="{Binding Items}">
            <mvvm:Interaction.Behaviors>
                <srch:SearchBehavior />
            </mvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowSearchPanelMode="Never"
                               SearchPanelAllowFilter="False" 
                               ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <ComboBox ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}" Grid.Row="1"
                  x:Name="themes" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"/>
    </Grid>
</Window>
