CS/DevExpress.Example01/SearchBehavior/SearchWindow.xaml

<dx:DXWindow x:Class="DevExpress.Example01.SearchBehavior.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowStartupLocation="CenterOwner" Closing="SearchWindowClosing"
        Title="Search" Height="160" Width="400">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseCommand}"/>
        <KeyBinding Gesture="F3" Command="{Binding Next}"/>
        <KeyBinding Gesture="Shift+F3" Command="{Binding Previous}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="15,2"/>
                <Setter Property="Margin" Value="3,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>     
        <TextBlock Text="Find text:" VerticalAlignment="Center" Margin="15,0,5,0"/>
        <dxe:TextEdit Grid.Column="1" x:Name="txtFind" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Button Content="Previous" Command="{Binding Previous}" Grid.Column="2" />
        <Button Content="Next" Command="{Binding Next}" Grid.Column="3" Margin="3,0,15,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" Margin="15,0">
            <TextBlock Text="Total entires:" Margin="10,0"/>
            <TextBlock Text="{Binding TotalEntries}" Width="100"/>
        </StackPanel>
    </Grid>
</dx:DXWindow>
